# PeopleInSpace

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts  static.json  web.js  web.js.LICENSE.txt  web.js.map
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/surrus/peopleinspace/: ExampleInstrumentedTest.kt  PeopleInSpaceNavTest.kt  PeopleInSpaceRepositoryFake.kt  PeopleInSpaceTest.kt
app/src/androidTest/java/dev/johnoreilly/peopleinspace/peopleinspace/: PeopleInSpaceRepositoryFake.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surrus/peopleinspace/: MainActivity.kt  PeopleInSpaceApplication.kt
app/src/main/java/com/surrus/peopleinspace/di/: AppModule.kt
app/src/main/java/com/surrus/peopleinspace/glance/: Fetch.kt  ISSMapWidget.kt  ISSMapWidgetReceiver.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt  PeopleInSpaceWidget.kt  PeopleInSpaceWidgetReceiver.kt
app/src/main/java/com/surrus/peopleinspace/issposition/: ISSPositionScreen.kt  ISSPositionViewModel.kt
app/src/main/java/com/surrus/peopleinspace/navigation/: NiaNavHost.kt  PeopleInSpaceNavHost.kt  PeopleInSpaceNavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/surrus/peopleinspace/persondetails/: PersonDetailsScreen.kt  PersonDetailsViewModel.kt
app/src/main/java/com/surrus/peopleinspace/personlist/: PersonListScreen.kt  PersonListViewModel.kt
app/src/main/java/com/surrus/peopleinspace/remotecompose/: PeopleInSpaceCard.kt  PeopleInSpaceWidgetReceiver.kt
app/src/main/java/com/surrus/peopleinspace/ui/: Color.kt  Gradient.kt  ISSPositionScreen.kt  MainActivity.kt  Navigation.kt  PeopleInSpaceApp.kt  PeopleInSpaceAppState.kt  PeopleInSpaceViewModel.kt  PersonData.kt  PersonDetailsScreen.kt  PersonListScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/surrus/peopleinspace/util/: ComposeUtils.kt  FlowExtensions.kt
app/src/main/java/dev/johnoreilly/peopleinspace/peopleinspace/: MainActivity.kt  PeopleInSpaceApplication.kt
app/src/main/res/drawable/: ic_iss.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v36/: bools.xml
app/src/main/res/xml/: iss_widget_info.xml  rc_peopleinspace_info.xml  widget_info.xml
app/src/test/java/com/surrus/peopleinspace/: ExampleUnitTest.kt  PeopleInSpaceTest.kt  TestKoinGraph.kt
common/: build.gradle  build.gradle.kts  common.podspec
common/sqldelight-schemas/: 1.db
common/src/androidMain/kotlin/com/surrus/common/: Dispatcher.kt
common/src/androidMain/kotlin/com/surrus/common/di/: Koin.android.kt  actual.kt
common/src/androidMain/kotlin/com/surrus/common/repository/: actual.kt  createDb.kt
common/src/androidMain/kotlin/com/surrus/common/ui/: ISSMapView.android.kt
common/src/androidMain/kotlin/com/surrus/peopleinspace/ui/: PeopleInSpaceViewModel.kt
common/src/androidMain/kotlin/dev/johnoreilly/common/di/: Koin.android.kt
common/src/androidMain/kotlin/dev/johnoreilly/common/ui/: ISSMapView.android.kt
common/src/androidTest/kotlin/com/surrus/peopleinspace/: PeopleInSpaceTest.kt
common/src/androidUnitTest/kotlin/dev/johnoreilly/peopleinspace/: TestKoinGraph.kt
common/src/commonMain/composeResources/values/: strings.xml
common/src/commonMain/graphql/: Queries.graphql  schema.json
common/src/commonMain/kotlin/com/surrus/common/: Dispatcher.kt
common/src/commonMain/kotlin/com/surrus/common/di/: DependencyProvider.kt  Koin.kt  PeopleInSpaceDatabaseWrapper.kt
common/src/commonMain/kotlin/com/surrus/common/model/: PeopleData.kt  model.kt
common/src/commonMain/kotlin/com/surrus/common/remote/: ISSPositionApi.kt  PeopleInSpaceApi.kt
common/src/commonMain/kotlin/com/surrus/common/repository/: Expect.kt  PeopleInSpaceRepository.kt
common/src/commonMain/kotlin/com/surrus/common/ui/: ISSMapView.kt  ISSPositionContent.kt
common/src/commonMain/kotlin/com/surrus/common/viewmodel/: ISSPositionViewModel.kt  PersonListViewModel.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/di/: Koin.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/remote/: AstroviewerApi.kt  PeopleInSpaceApi.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/repository/: PeopleInSpaceRepository.kt
common/src/commonMain/kotlin/dev/johnoreilly/common/ui/: ISSPositionContent.kt
common/src/commonMain/sqldelight/com/dev/johnoreilly/peopleinspace/: 1.sqm  (+1 more)
common/src/commonTest/kotlin/: README.md
common/src/commonTest/kotlin/com/surrus/peopleinspace/: PeopleInSpaceRepositoryFake.kt  PeopleInSpaceTest.kt
common/src/iOSMain/kotlin/com/surrus/common/: Dispatcher.kt
common/src/iOSTest/kotlin/com.surrus/peopleinspace/: PeopleInSpaceTest.kt
common/src/jvmMain/kotlin/com/surrus/: Main.kt  Server.kt
common/src/jvmMain/kotlin/dev/johnoreilly/commom/: Main.kt
common/src/main/: AndroidManifest.xml
common/swiftpackage/: Package.swift
common/swiftpackage/PeopleInSpaceKit.xcframework/: Info.plist
common/swiftpackage/PeopleInSpaceKit.xcframework/ios-arm64/common.framework/: Info.plist
common/swiftpackage/PeopleInSpaceKit.xcframework/ios-arm64/common.framework/Headers/: common.h
common/swiftpackage/PeopleInSpaceKit.xcframework/ios-arm64/common.framework/Modules/: module.modulemap
common/swiftpackage/PeopleInSpaceKit.xcframework/ios-arm64_x86_64-simulator/common.framework/: Info.plist
common/swiftpackage/PeopleInSpaceKit.xcframework/ios-arm64_x86_64-simulator/common.framework/Modules/: module.modulemap
common/swiftpackage/common.xcframework/: Info.plist
common/swiftpackage/common.xcframework/ios-x86_64-simulator/common.framework/: Info.plist
common/swiftpackage/common.xcframework/ios-x86_64-simulator/common.framework/Headers/: common.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+301 files in other folders)
