
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.0-alpha14')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}")
        classpath("com.squareup.sqldelight:gradle-plugin:${Versions.sqlDelight}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = "https://dl.bintray.com/ekito/koin" }
        maven { url = "https://kotlin.bintray.com/kotlin-js-wrappers/" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://androidx.dev/snapshots/builds/6910220/artifacts/repository" }
    }
}


