org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# XCode
xcodeproj=./ios/PeopleInSpaceSwiftUI


# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true

# https://twitter.com/Sellmair/status/1543938828062392322
import_orphan_source_sets=false

#org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.wasm.enabled=true
