org.gradle.jvmargs=-Xmx4000m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=false

# XCode
xcodeproj=./ios/PeopleInSpaceSwiftUI

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true